# QuizApp

./: README.md  build.sh  docker-compose.yaml  k8s-deployment.yaml  k8s-postgres.yaml  pom.xml  skaffold.yaml
src/main/java/org/example/: Main.java  QuizController.java  TriviaService.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: QuizController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: StoredQuestion.java  UserAnswered.java
src/main/java/org/example/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/org/example/model/: Answer.java  Error.java  InitialUser.java  Question.java  QuestionAnswer.java  TriviaQuestion.java  TriviaResponse.java  UserEntity.java
src/main/java/org/example/models/: Answer.java  Error.java  InitialUser.java  Question.java  QuestionAnswer.java
src/main/java/org/example/repository/: StoredQuestionRepository.java  UserAnsweredRepository.java  UserRepository.java
src/main/java/org/example/service/: QuizService.java  TriviaService.java  UserService.java
src/main/resources/: FlowDiagram.MD  application.yaml  openapi.yaml
src/test/java/org/example/controller/: QuizControllerIntegrationTest.java
src/test/java/org/example/controller/resources/: application-test.properties
